env:
  TERM: alacritty

window:
  dimensions:
    columns: 140
    lines: 40

font:
  # normal:
  #   family: BlexMono Nerd Font Mono
  #   style: Book

  # bold:
  #   family: BlexMono Nerd Font Mono
  #   style: Bold

  # italic:
  #   family: BlexMono Nerd Font Mono
  #   style: Italic

  # bold_italic:
  #   family: BlexMono Nerd Font Mono
  #   style: Bold Italic

  size: 14.0

#colors:
#  # Default colors
#  primary:
#    background: '#282c34'
#    foreground: '#abb2bf'

#  # Normal colors
#  normal:
#    black:   '#282c34'
#    red:     '#e06c75'
#    green:   '#98c379'
#    yellow:  '#d19a66'
#    blue:    '#61afef'
#    magenta: '#c678dd'
#    cyan:    '#56b6c2'
#    white:   '#abb2bf'

#  # Bright colors
#  bright:
#    black:   '#5c6370'
#    red:     '#e06c75'
#    green:   '#98c379'
#    yellow:  '#d19a66'
#    blue:    '#61afef'
#    magenta: '#c678dd'
#    cyan:    '#56b6c2'
#    white:   '#ffffff'

colors:
  primary:
    # hard contrast: background = '#1d2021'
    background: '#282828'
    # soft contrast: background = '#32302f'
    foreground: '#ebdbb2'

  # Normal colors
  normal:
    black:   '#282828'
    red:     '#ea6962'
    green:   '#a9b665'
    yellow:  '#d8a657'
    blue:    '#458588'
    magenta: '#d3869b'
    cyan:    '#689d6a'
    white:   '#a89984'

  # Bright colors
  bright:
    black:   '#928374'
    red:     '#c14a4a'
    green:   '#6c782e'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#427b58'
    white:   '#ebdbb2'


background_opacity: 1
key_bindings:
  - { key: T,      mods: Command,            action: SpawnNewInstance }

debug:
  render_timer: false
  log_level: Warn


